.slick-prev 
    top: 100%
    transform: translate(0, 0%)
    left: 85% 
    bottom: 0px !important
    z-index: 10
    // [dir="rtl"] & 
    //     left: auto
    //     right: -25px

.slick-next 
    top: 100%
    transform: translate(0, 0%)
    right: 15%
    bottom: 0px !important
    z-index: 10
    // [dir="rtl"] & 
    //     right: auto
    //     left: -25px
