.option-group 
    // display: flex
    // flex-direction: column

    input[type="radio"]
        display: none
    
    input[type="radio"]:checked + label
        background: $primary

    label    
        background: rgba(0, 0, 0, 0.1)
        margin: 5px 0
        padding: 12px
        padding-left: 20px
        border-radius: 5px
        cursor: pointer
        display: flex
    
    
    