.MuiAlert-root 
    position: absolute
    margin: auto
    width: 100%
    max-width: 350px
    top: 3rem
    left: 50%
    transform: translate(-50%, 0)
    
.MuiSelect-select.MuiSelect-select
    text-align: left

// .MuiFormLabel-root.Mui-focused
//     color: $secondary !important

// .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
//     border-color: $secondary !important

.MuiStepIcon-root.MuiStepIcon-active, .MuiStepIcon-root.MuiStepIcon-completed
    color: $butterscotch !important

.MuiButton-containedPrimary
    background-color: $butterscotch !important
    box-shadow: none !important

    &::hover
        background-color: darken($butterscotch, 20%) !important

.makeStyles-backButton-2
    background-color: rgb(206, 206, 206) !important
    color: white !important

.MuiButton-root.Mui-disabled 
    background-color: white !important
    color: rgba(0, 0, 0, 0.26) !important
