.tab-container
    display: grid
    grid-template-columns: 1fr 3fr
    column-gap: 2rem

    .tab-menu 
        border-radius: 20px
        // box-shadow: 0px 1px 9.5px -2.5px rgba(0, 0, 0, 0.25)

        .tab-menu-item
            padding: 16px 20px
            cursor: pointer
            border-radius: 20px
            

        .tab-menu-item.active
            background: $butterscotch
            font-weight: 600
            box-shadow: 0px 1px 9.5px -2.5px rgba(0, 0, 0, 0.25)

    
    .tab-content
        box-shadow: 0px 1px 9.5px -2.5px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        padding: 2rem
        padding-bottom: 1rem

.text-field-container
    display: flex
    flex-direction: column

    label
        margin-bottom: 3px
        font-size: $font-sm

    input
        padding: 10px
        font-family: inherit
        font-size: inherit
        border: 1px solid $butterscotch
        border-radius: 5px
    
    label + input
        margin-bottom: 1rem

            


        