.img-preview-container
    width: 100%
    max-width: 250px
    height: auto
    margin: auto
    
    img
        width: 100%
        height: 100%
        object-fit: cover

input#input-files
    display: none

.label-input-files
    background: $dark-blue-grey
    padding: .5em 1em
    width: fit-content
    color: white
    margin: auto
    font-size: $font-sm
    border-radius: 20px
    cursor: pointer

    &::hover
        background: lighten($dark-blue-grey, 5%)

    label
        cursor: pointer