@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

* 
    padding: 0
    margin: 0

@import spacing.utilities

$white: #ffffff
$black: #292929
$dark-blue-grey: #0b1d2a
$butterscotch: #ffca39
$primary: $butterscotch
$secondary: $dark-blue-grey
$dark-blue-grey-0: rgba(11, 29, 42, 0)
$font-1: 'Open Sans', sans-serif
$font-2: 'Roboto', sans-serif
$font-md: 1rem
$font-sm: 1rem * 0.875

body
    font-family: $font-1
    font-size: $font-md
    color: $black

header
    margin: 24px auto 
    display: grid
    grid-template-columns: 150px 1fr auto
    grid-template-rows: 1fr
    max-width: 1280px
    font-weight: 600

    ul 
        display: flex
        flex-direction: columns

        li
            justify-content: space-around
            list-style: none
            padding: 0 16px
            line-height: 39px
            vertical-align: middle
a
    text-decoration: none
    color: inherit

.link-btn 
    background: $primary
    vertical-align: middle
    padding: 10px 20px
    border-radius: 20px
    font-size: $font-sm
    font-weight: 600

.grid
    display: grid
    grid-template-columns: 1fr 1fr 

.grid-4
    grid-template-columns: 1fr 1fr 1fr 1fr
        
h1
    font-size: 2.5rem 

h2
    font-size: 2rem

h3
    font-size: 1.75rem

h4
    font-size: 1.5rem

h5
    font-size: 1.25rem

h6
    font-size: 1rem

.title
    font-family: $font-2
    color: $dark-blue-grey
    font-size: 3.5rem
    font-weight: 900

.font-grey
    color: $dark-blue-grey

.font-light
    font-weight: 100

.p-home 
    color: $black
    line-height: 1.5
    text-align: justify
    font-family: $font-1

.link-btn-home
    padding: 10px 40px
    font-weight: 600
    font-size: 1rem

.center
    text-align: center

.container
    max-width: 1140px
    margin: auto

.bg-dark-blue
    background-color: $dark-blue-grey

.bg-white
    background: $white

.bg-primary
    background: $primary

.bg-butterscotch
    background: $butterscotch

.font-white
    color: $white

.font-underline
    text-decoration: underline

.d-flex
    display: flex
    flex-direction: row

.tab-like-section
    background: $white
    border-radius: 0 0 0 20px
    padding-bottom: 10px
    margin-bottom: -20px
    width: 100%

.tab-style
    padding: 0px 4rem
    padding-right: 2rem
    width: 250px
    margin: 0 
    border-radius: 0 20px 0 0

.question-box
    border-radius: 20px


.container-question-box
    padding-bottom: 30px
    border-radius: 20px

.card
    border-radius: 20px
    padding: 1rem
    text-align: center
    
    .card-img-container
        img
            width: 100%
            height: 100%

    h5
        color: 

.slider-img-container
    width: 100%
    padding-bottom: 66.6%
    // 4:3 = 75%
    // 3:2 = 66.6%
    // 16:9 = 56.25%
    position: relative
    cursor: pointer
    img 
        width: 100%
        object-fit: cover
        height: 100%
        position: absolute

.box-shadow
    box-shadow: 0px 1px 9.5px -2.5px rgba(0, 0, 0, 0.25)
    
.testimoni-card-container
    padding: 0
    .testimoni-card
        margin: 0 1rem
        text-align: justify
        padding: 2rem
        box-shadow: 5.5px 4px 6.5px -3.5px rgba(0, 0, 0, 0.25)
        .card-img-container
            width: 150px
            height: 150px
            background: white
            border-radius: 50%
            margin: auto
            object-fit: cover
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        p
            margin-top: 2rem
        
.font-small
    font-size: $font-sm

.font-primary
    font-family: $font-1

.font-secondary
    font-family: $font-2

.font-color-dark-blue
    color: $dark-blue-grey

.font-color-black
    color: $black

.font-weight-normal
    font-weight: normal

.font-weight-bold
    font-weight: 600

button 
    outline: none
    border: none
    cursor: pointer

.btn 
    outline: none
    background: none
    border: none
    cursor: pointer
    // padding: 12px
    font-size: $font-md
    border-radius: 20px
    font-weight: bold
    margin: 0
    
.btn-primary 
    background: $primary
    color: $black
    font-size: $font-sm
    padding: .5rem 1rem

    &:hover
        background: darken($primary, 10%)

.border-primary
    border: 2px solid $primary 
    border-radius: 20px

.width-auto
    width: 100%
    max-width: 500px
    margin: auto

.link
    text-decoration: underline
    

@import imports